# SourceJava

OCB-TTT/: pom.xml
OCB-TTT/APP-SERVER/: pom.xml
OCB-TTT/CARD/: pom.xml
OCB-TTT/CARD/src/main/resources/: log4j.xml  login-api.xml
OCB-TTT/CARD/src/main/resources/config/: config.properties
OCB-TTT/CARD/src/main/resources/sql/: sql.properties
OCB-TTT/CARD/src/main/webapp/WEB-INF/: spring-web-servlet.xml
OCB-TTT/COMB/: pom.xml
OCB-TTT/DHKT/: pom.xml
OCB-TTT/DHKT/src/main/resources/: servlet-bean.xml
OCB-TTT/FLC/: pom.xml
OCB-TTT/ISO-8583/: pom.xml
OCB-TTT/ISO-8583/src/main/resources/: response.xml
OCB-TTT/OCB-API/: pom.xml
OCB-TTT/OCB-API-TOKEN/: pom.xml
OCB-TTT/OCB-API-TOKEN/src/main/java/: NewClass.java
OCB-TTT/OCB-API-TOKEN/src/main/resources/: db.xml  log4j.xml
OCB-TTT/OCB-API-TOKEN/src/main/resources/config/: config.properties
OCB-TTT/OCB-API-TOKEN/src/main/resources/sql/: sql.properties
OCB-TTT/OCB-API-TOKEN/src/main/webapp/WEB-INF/: spring-web-servlet.xml
OCB-TTT/OCB-API/src/main/resources/: keystore.pfx  log4j.xml  login-api.xml
OCB-TTT/OCB-API/src/main/resources/sql/: sql.properties
OCB-TTT/OCB-API/src/main/webapp/: cus-register.html  email.html
OCB-TTT/OCB-API/src/main/webapp/WEB-INF/: spring-web-servlet.xml
OCB-TTT/OCB-API/src/main/webapp/page/: cus_register.jsp
OCB-TTT/OCB-API/src/main/webapp/resources/css/: style.css
OCB-TTT/OCB-CMS/: nb-configuration.xml  pom.xml
OCB-TTT/OCB-CMS/src/main/resources/: db.xml  keystore.jceks  log4j.xml
OCB-TTT/OCB-CMS/src/main/resources/config/: config.properties
OCB-TTT/OCB-CMS/src/main/resources/sql/: sql.properties
OCB-TTT/OCB-CMS/src/main/resources/xml/: Change_Classifier.xml  Change_Classifier_Related_Card.xml  Change_Contr_Status.xml  update_client_info.xml
OCB-TTT/OCB-CMS/src/main/webapp/WEB-INF/: application-security.xml  spring-web-servlet.xml  web.xml
OCB-TTT/OCB-CMS/src/main/webapp/activeCard/: activecard.js  index.jsp
OCB-TTT/OCB-CMS/src/main/webapp/login/: index.jsp  login.js  menu.jsp
OCB-TTT/OCB-CMS/src/main/webapp/page/: Approve_close_card.jsp  Approve_close_card_ttt.jsp  Import_File_Card_Data.jsp  Policy_Card.jsp  Upload_card.jsp  care_web_index.jsp  cus_register.jsp  cus_register_1.jsp  error_upload_card.jsp  home.jsp  index.jsp  index2.jsp  modal-form.jsp  success.jsp  success_approve_card.jsp  success_reject_card.jsp  success_upload_card.jsp  way4.js
OCB-TTT/OCB-CMS/src/main/webapp/resources/Content/: my-styles.css  sweetalert2.css
OCB-TTT/OCB-CMS/src/main/webapp/resources/Scripts/: ajaxsetuphelper.js  alerthelper.js
OCB-TTT/OCB-CMS/src/main/webapp/resources/Styles/: CSS.css  Site.css  styles.css
OCB-TTT/OCB-CMS/src/main/webapp/resources/css/: data_table.css  index.jsp  login.css  menu.css  parsley.css  provider.jsp.html  register.jsp.html  style.css  validate.css
OCB-TTT/OCB-CMS/src/main/webapp/resources/images/: ajax_tab_theme.css
OCB-TTT/OCB-CMS/src/main/webapp/resources/js/: approve.js  common.js  (+6 more)
OCB-TTT/OCB-DB/: pom.xml
OCB-TTT/OCB-ESB/: pom.xml
OCB-TTT/OCB-OBJ/: pom.xml
OCB-TTT/OCB-OBJ/lib/: import oracle.txt
OCB-TTT/OCB-PROXY-IN/: pom.xml
OCB-TTT/OCB-PROXY-IN/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
OCB-TTT/OCB-ROLES/: pom.xml
OCB-TTT/OCB-SMS-APP/: pom.xml
OCB-TTT/OCB-SOA/: nb-configuration.xml  pom.xml
OCB-TTT/OCB-SOA/src/main/resources/: db.xml  db_1.xml  keystore.jceks  log4j.properties  log4j.xml  log4j2.xml  log4j33.properties  login-api.xml
OCB-TTT/OCB-SOA/src/main/resources/config/: config.properties
OCB-TTT/OCB-SOA/src/main/resources/soa/: update_info_client.xml
OCB-TTT/OCB-SOA/src/main/resources/sql/: soa.properties  sql.properties
OCB-TTT/OCB-SOA/src/main/resources/xml/: ActiveCardApp.xml  Add_Client_Add_Card_Contract.xml  Card_Production.xml  Change_Classifier.xml  Credit_addclient_liaby_issu_card_Scard.xml  Credit_exist_client_liabi_issu_add_card.xml  Debit_Prepaid_addclient_issu_card_Scard.xml  Update_Contract_card_info.xml  Update_Contract_relaticard.xml  add_Contract_relaticard.xml  retail.xml  test_card.xml  update_client_info.xml
OCB-TTT/OCB-SOA/src/main/webapp/WEB-INF/: spring-web-servlet.xml
OCB-TTT/OCB-Sevice/: pom.xml
OCB-TTT/OCB-Sevice/src/main/resources/email/: temp_email_flc
OCB-TTT/OCB-TOKENIZATION/: pom.xml
OCB-TTT/OCB-TTT-LOGIN/: pom.xml
OCB-TTT/OCB-WS/: nbactions-release-profile.xml  nbactions.xml  pom.xml
OCB-TTT/OCB-WS/doc/: Change_Classifier_Related_Card.xml  url way4.txt
OCB-TTT/OCB-WS/src/main/java/: Add_card.java
OCB-TTT/OCB-WS/src/main/resources/: log4j.properties
OCB-TTT/OCB-WS/src/main/resources/xml/: ActiveCard.xml  Change_Classifier_Related_Card.xml  newXMLDocument.xml  test_card.xml
OCB-TTT/OCB-common/: pom.xml
OCB-TTT/OCB-common/src/main/resources/sql/: sql.properties
OCB-TTT/SMS-IMCOMING/: pom.xml
OCB-TTT/SMS-IMCOMING/src/main/java/testPayment/: Payment.java
OCB-TTT/SMS-IMCOMING/src/main/resources/: application.properties
OCB-TTT/SMS-NOTI/: pom.xml
OCB-TTT/SYNCHRO-TOKEN/: pom.xml
OCB-TTT/SYNCHRO-TOKEN/src/main/java/: App.java
OCB-TTT/SYNCHRO-TOKEN/src/main/resources/: db.xml  job-report.xml  log4j.xml
OCB-TTT/SYNCHRO-TOKEN/src/main/resources/config/: config.properties
OCB-TTT/SYNCHRO-TOKEN/src/main/resources/sql/: sql.properties
OCB-TTT/SYNCHRO-TOKEN/src/main/webapp/WEB-INF/: spring-web-servlet.xml  spring-web-servlet_1.xml
OCB-TTT/Service-Config/: pom.xml
OCB-TTT/Service-Config/src/main/resources/: login-api.xml
OCB-TTT/Service-Config/src/main/resources/config/: config.properties
OCB-TTT/Service-Config/src/main/webapp/WEB-INF/: spring-web-servlet.xml
OCB-TTT/UEH-API/: pom.xml
OCB-TTT/UEH-API/src/main/resources/: keystore.jceks  log4j.xml  login-api.xml
OCB-TTT/UEH-API/src/main/resources/sql/: sql.properties
OCB-TTT/UEH-API/src/main/webapp/WEB-INF/: spring-web-servlet.xml
OCB-TTT/WebServiceOSB/: pom.xml
OCB-TTT/soa_provider/: pom.xml
OCB-TTT/soa_provider/src/main/resources/sql/: sql.properties
OCB-TTT/soa_provider/src/main/resources/xml/: Change_Contr_Status.xml  Clear_PIN_Attempts.xml
(+1411 files in other folders)
