# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

SMTP_SERVER=mail.ocb.com.vn
USERNAME=card_center
PASSWORD=Pui&678
EMAIL_FROM_CARD=card_center@ocb.com.vn
email_CC=toanhv1@ocb.com.vn
SMTP_PORT=587
delay_request_token=10
url_tokennization=http://10.96.60.142:8080/auth/realms/OCBTokenzationService_DO_NOT_DELETE/protocol/openid-connect/token
key_client=E6674965D7D1081472A58A31B5E1F2A9BFFA370F8FECAD5390A686C9D4EAD349
nt_type=password
password_tk=qqq111!!!
client_secret=49f7318b-0ef7-4e3f-b99b-e76e9de023ba
client_id=Token-Management
username=t24client
password_keystore=ttt@123
fileName_keystore=keystore.jceks
alias_keystore_db=256bitkey
