# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

SELECT_ALL_USER= select * from nab_app_users
SELECT_GET_RRN= select substr(extract(year from sysdate),-1)  ||substr(to_char(sysdate,'MONTH'),1,3)   ||lpad(nab_sq_soa_rrn.nextval,6,'0') RRN from dual
GET_BATCH_NUMBER=select * from OCB_PROCESS_CARD_IN_BATCH t where t.authorize=? and t.batch_number=?  AND t.type='CLASSIFIER'
UEH_INQUERY_CARD_BY_IDMIFE={call OCBAPI.UEH_INQUERY_CARD_BY_IDMIFE(?,?)}

