# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

SELECT_ALL_USER= select * from nab_app_users
SELECT_GET_RRN= select substr(extract(year from sysdate),-1)  ||substr(to_char(sysdate,'MONTH'),1,3)   ||lpad(nab_sq_soa_rrn.nextval,6,'0') RRN from dual
GET_BATCH_NUMBER=select * from OCB_PROCESS_CARD_IN_BATCH t where t.authorize=? and t.batch_number=?  AND t.type='CLASSIFIER'
CALL_LOGIN_API=select OCBAPI.FNC_LOGIN(?,?,?) from dual
CALL_KHDC_INQUERY_CARD={call  OCBAPI.KHDC_INQUERY_CARD(?,?)}
CALL_KHDC_CARD_LAST_TRANX={call OCBAPI.KHDC_CARD_LAST_TRANSATION(?,?)}
KHDC_INQUERY_CARD_BY_ID={call OCBAPI.KHDC_INQUERY_CARD_BY_ID(?,?)}
SQL_GET_CUSTOMER_BY_REQUEST=select * from API_REGISTER_CUSTOMER where REQUEST_ID=? or CUSTOMERID=?
API_FLC_INSERT_CUSTOMER_BY_REQUEST=INSERT into API_REGISTER_CUSTOMER(ID,CUSTOMERID,EMAIL,PHONENUMBER,FULLNAME,REQUEST_ID,STATUS) values (API_CUSTOMER.NEXTVAL,?,?,?,?,?,'PROCESSING')
API_FLC_UPDATE_STATUS_BY_REQUEST=UPDATE api_register_customer a SET a.status = 'ACCEPTED' where a.request_id = ?