# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

SELECT_ALL_USER= select * from nab_app_users
CALL_LOGIN_API=select OCBAPI.FNC_LOGIN(?,?,?) from dual
SELECT_GET_RRN= select substr(extract(year from sysdate),-1)  ||substr(to_char(sysdate,'MONTH'),1,3)   ||lpad(nab_sq_soa_rrn.nextval,6,'0') RRN from dual
GET_INFO_CLIENT_NAB_CARD=select * from nab_cp_card_prepaid_temp where BATCH_ID=?
SQL_SOURCE_APPLICATION_NO= select substr(extract(year from sysdate),-1)  ||substr(to_char(sysdate,'MONTH'),1,3) || '82'  ||lpad(nab_sq_soa_rrn.nextval,6,'0') RRN from dual
GET_CARD_INFO_TOKEN_TOKEN_1={call OCBAPI.GET_CARD_INFO_TOKEN_TOKEN_1(?,?)}
SQL_GET_CONTRACT_INFO_BY_CTR_NUMBER={call OCB_CARD_INFO.SQL_GET_CONTRACT_INFO_BY_CTR_NUMBER(?,?)}
