<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ocb.ttt</groupId>
        <artifactId>OCB-TTT</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>OCB-TTT-LOGIN</artifactId>
    <packaging>jar</packaging>    
      <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>       
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
         <dependency>
            <groupId>ocb.ttt</groupId>
            <artifactId>OCB-OBJ</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ocb.ttt</groupId>
            <artifactId>OCB-common</artifactId>
            <version>1.0</version>
        </dependency>
       <dependency>
            <groupId>ocb.ttt</groupId>
            <artifactId>OCB-Sevice</artifactId>
            <version>1.0</version>
        </dependency>
       <dependency>
            <groupId>ocb.ttt</groupId>
            <artifactId>OCB-DB</artifactId>
            <version>1.0</version>
        </dependency>
        
        
    </dependencies>
</project>