# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

key=Asdf!234
/**/
way4gate=http://10.96.21.153:9110/way4gate/httpadapter
SMTP_SERVER=mail.ocb.com.vn
USERNAME=card_center
PASSWORD=Pui&678
EMAIL_FROM_CARD=card_center@ocb.com.vn
email_CC=toanhv1@ocb.com.vn
SMTP_PORT=587
url_sign=http://10.96.21.155:8188/OCB-TTT-API/WS-TTT/
file_email=c:/cms/temp_email_flc
file_excel_dhkt=C:/cms/data/ueh-ocb_test.xlsx
