# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

SMTP_SERVER=mail.ocb.com.vn
USERNAME=card_center
PASSWORD=Pui&678
EMAIL_FROM_CARD=card_center@ocb.com.vn
email_CC=toanhv1@ocb.com.vn
SMTP_PORT=587
username=t24client
password_keystore=ttt@123
fileName_keystore=keystore.jceks
alias_keystore_db=256bitkey
alias_keys_soa=key_soa
ldap_ldapServer=oricombank.vn
ldap_domain=oricombank.vn
URL_SOA_PROXY=http://localhost:21104/OCB-SOA/
URL_SOA_ACCOUNT_CHANGE_STATUS=http://localhost:8083/OCB-SOA/Card/changeStatusContract
URL_SOA_CARD_CHANGE_STATUS=http://localhost:8083/OCB-SOA/Card/closeCard
USER_API_SOA=soa
PASS_API_SOA=Ttt@1234
managerApiUser=managerApiUser
URL_LDAP=http://10.96.21.155:8088/OCB-TTT-API/login/loginLDAP
